[
  {
    "_id": "60d44dd04334d91bfec5e6c9",
    "description": "[ \"知识点: transition、transform、计时器\", \"训练学生的动手能力\", \"CSS加点满分\" ]",
    "github": "https://github.com/DuYi-Edu/DuYi-Vue2",
    "name": "无缝轮播图",
    "order": "4",
    "thumb": "/static/upload/2021-7-28-15-15-33-316-3fc18.jpeg",
    "url": "http://www.demo.com/wufenglunbotu"
  },
  {
    "_id": "60e3f62bafb11203748a0f6b",
    "description": "[ \"这是一个关于轮播图的项目\" ]",
    "github": "123123123",
    "name": "轮播图",
    "order": "1",
    "thumb": "/static/upload/2021-7-28-15-14-57-139-f3dab.jpg",
    "url": "http://www.baidu.com"
  },
  {
    "_id": "60fac309c101164904be1c71",
    "description": "[ \"1.操作DOM\", \"2.使用vue\", \"3.使用elementui\", \"121212\" ]",
    "github": "https://element.eleme.cn/#/zh-CN/component/button",
    "name": "这是一个新项目",
    "order": "5",
    "thumb": "/static/upload/2023-4-24-16-16-36-76-d4cba.png",
    "url": "https://element.eleme.cn/#/zh-CN/component/button"
  },
  {
    "_id": "644617a7dcc8503e20f09308",
    "description": "[ \"212121\", \"213123123\", \"12312312312\" ]",
    "github": "21321321",
    "name": "1",
    "order": "1",
    "thumb": "/static/upload/2023-4-24-13-46-14-466-7878f.jpg",
    "url": "21321312"
  },
  {
    "_id": "64463a198da4fb3210ab877a",
    "description": "[ \"121\" ]",
    "github": "1212",
    "name": "12212",
    "order": "1",
    "thumb": "/static/upload/2023-4-24-16-13-7-848-cad60.jpg",
    "url": "1212"
  }
]